{
	"schemaVersion": 1,
	"id": "lootbeams",
	"version": "${version}",
	"name": "LootBeams",
	"description": "Adds customizable glowing beams of light and nametags to dropped items.",
	"authors": [
		"shiroroku"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/lootbeams/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.lootbeams.LootBeamsClient"
		]
	},
	"mixins": [
		"lootbeams.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
